# MyProject

./: .gitignore  pom.xml
src/test/java/org/example/project/api/actions/: CreateUserActions.java  DeleteUserActions.java  UpdateUserActions.java
src/test/java/org/example/project/api/dtos/requests/: Employee.java  Registration.java  User.java
src/test/java/org/example/project/api/dtos/responses/: EmployeeCreationResponse.java  RegistrationResponse.java  UserCreationResponse.java
src/test/java/org/example/project/configurations/api_specifications/: ApiSpecification.java
src/test/java/org/example/project/configurations/driver_factory/: DriverManager.java
src/test/java/org/example/project/configurations/logs/: LogConfigurator.java
src/test/java/org/example/project/configurations/screenshots/: ScreenShotConfigurator.java
src/test/java/org/example/project/hooks/: ExecutionHooks.java
src/test/java/org/example/project/runner/: TestRunner.java  TestRunnerForHooks.java
src/test/java/org/example/project/ui/browser/: Actions.java  Click.java  Scroll.java
src/test/java/org/example/project/ui/htmlelements/: DropDown.java  Multiselect.java  RadioButton.java
src/test/java/org/example/project/ui/pages/: CommonPage.java  LoginPage.java  LogoutPage.java  PageContext.java  ProductPage.java
src/test/java/org/example/project/ui/pages/blocks/: Footer.java  Header.java
src/test/java/org/example/project/ui/steps/: AddAProduct.java  CommonSteps.java  LoginSteps.java  LogoutSteps.java  ScenarioContext.java
src/test/resources/features/: Login.feature  LoginErrorMessage.feature  Logout.feature  ProductPage.feature
